<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/delete_all"
        android:title="Delete All"
        android:icon="@drawable/ic_delete"
        app:iconTint="@color/purple_200"
        app:showAsAction="never" />
<!--    <item-->
<!--        android:id="@+id/delete_all_unfinished"-->
<!--        android:title="Delete Unfinished tasks"-->
<!--        android:icon="@drawable/ic_delete"-->
<!--        app:iconTint="@color/purple_200"-->
<!--        app:showAsAction="never" />-->
<!--    <item-->
<!--        android:id="@+id/delete_all_finished"-->
<!--        android:title="Delete finished tasks"-->
<!--        android:icon="@drawable/ic_delete"-->
<!--        app:iconTint="@color/purple_200"-->
<!--        app:showAsAction="never" />-->

<!--        <item android:id="@+id/menu_search"-->
<!--            android:title="Search"-->
<!--            android:icon="@drawable/ic_search"-->
<!--            android:iconTint="@color/white"-->
<!--            app:showAsAction="ifRoom"-->
<!--            app:actionViewClass="androidx.appcompat.widget.SearchView" />-->

</menu>